# astranaut-maven-plugin

./: .rultor.yml  README.md  pom.xml
.github/workflows/: build_and_test.yml
src/it/: settings.xml
src/it/all-custom-parameters/: pom.xml  verify.groovy
src/it/default-parameters/: invoker.properties  pom.xml  verify.groovy
src/it/default-parameters/src/main/dsl/: rules.dsl
src/it/output-exception/: pom.xml  verify.groovy
src/it/output-exception/src/main/dsl/: rules.dsl
src/it/some-custom-parameters/: pom.xml  verify.groovy
src/it/some-custom-parameters/data/: rules.dsl
src/main/java/org/cqfn/astranaut/maven/: AstranautMojo.java  package-info.java
src/main/java/org/uast/uast/base/: Adapter.java  Builder.java  ChildDescriptor.java  ChildrenMapper.java  Converter.java  ConvertibleNode.java  DraftNode.java  EmptyFragment.java  EmptyTree.java  Factory.java  Fragment.java  ListUtils.java  Matcher.java  Node.java  NodeReplacer.java  Pair.java  Position.java  Source.java  Type.java  package-info.java
src/test/java/org/cqfn/astranaut/maven/: AstranautMojoTest.java  package-info.java
src/test/resources/org/maven/first_case/: pom.xml
